<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\FingerCountChecker.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\HandController.cs" Line="19" Column="24" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\FingerCountChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>